{
  "name": "andrelademannde",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "grunt test"
  },
  "dependencies": {
    "basicauth-middleware": "^1.1.0",
    "body-parser": "^1.13.3",
    "bugsnag": "^1.8.0",
    "compression": "^1.5.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.3",
    "express": "^4.13.3",
    "express-fileupload": "0.0.5",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.0",
    "glob": "^6.0.4",
    "handlebars": "^4.0.5",
    "handlebars-intl": "^1.1.2",
    "handlebars-paginate": "^0.1.0",
    "helmet": "^2.1.2",
    "i18n": "^0.8.3",
    "method-override": "^2.3.0",
    "mongoose": "^4.1.2",
    "mongoose-query-paginate": "^1.0.1",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "multer-storage-s3": "^1.1.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.3.0",
    "speakingurl": "^9.0.0",
    "weather-js": "^1.0.2"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-csslint": "^1.0.0",
    "grunt-contrib-jasmine": "^1.0.3",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-coveralls": "^1.0.1",
    "grunt-develop": "^0.4.0",
    "grunt-istanbul-coverage": "^0.1.4",
    "grunt-manifest": "^0.4.4",
    "grunt-responsive-images": "^0.1.9",
    "grunt-sass": "^1.0.0",
    "grunt-scss-lint": "^0.5.0",
    "grunt-template-jasmine-nml": "^2.0.1",
    "grunt-webdriver": "^2.0.1",
    "istanbul": "^0.4.5",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-requirejs": "^1.0.0",
    "load-grunt-tasks": "^3.2.0",
    "mongoose-mock": "^0.4.0",
    "request": "^2.60.0",
    "requirejs": "^2.2.0",
    "selenium-html-js-converter": "^0.4.7",
    "time-grunt": "^1.3.0",
    "wd-sync-raw": "^1.2.5",
    "wdio-junit-reporter": "^0.1.0",
    "wdio-mocha-framework": "^0.4.3",
    "wdio-phantomjs-service": "^0.2.2",
    "wdio-sauce-service": "^0.2.5",
    "wdio-selenium-standalone-service": "0.0.7",
    "wdio-spec-reporter": "0.0.3",
    "webdriverio": "^4.2.16"
  }
}
